<html>
 <head>
  <title> CV </title>
 </head>
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html{
	font-family:Montserrat;
	padding:0;
	margin:0;
background: #1bc2ce;}

body{
	margin-top:5vh;
	color:white;
}
.box1{
	background-color:white;
	color:black;
	display:flex;
	text-align:center;
	gap:20%;
	align-content:center;
	font-size:50px;
	
}

.name{
	margin-top:5vh;
	font-size:53px;
}
.contact{
	color:rgb(23, 162, 255);
	font-size:20px;
	margin-top:8vh;
	padding-right:20px;
	text-align:left;
}
.box2{
	margin-top:5px;
	background-color:white;
	color:black;
	display:flex;
	font-size:20px;
	padding:20px;
}
.vl {
padding-right:50px;
padding-left:50px;
  border-right: 3px solid rgb(90, 1, 255);
  height: 400px;
}
.skills{
	padding-left:50px;
	align-content:left;
	text-align: left;
	justify-content:left;
}
.exp{
	padding-left:50px;
	align-content:left;
	text-align: left;
	justify-content:left;
}
.edu{
	padding-left:50px;
	align-content:left;
	text-align: left;
	justify-content:left;
}
 </style>
	<body>
<center> <h1> My Resume</center></h1> <br>
		<div class="box1">
			<div class="giga">
			<img width="200px" height="200px" src="image.png">
			</div>
			<div class="name">
			Eshaan Verma
			</div>
			<div class="contact">
			eshaanverma087@gmail.com<br>9819595920
			</div>
		</div>
		<div class="box2">
		<div class="intro">
		<b> <h2> Introduction</h2></b> 
        Born in 2008, I am a entusiastic personality always seeking a chance to learn and improve.
        <br><b>Few Milestones:</b>
        <br>-> Youtube with 800+ subs highest.
        <br>-> Esports discord server with 30K+ members.
		</div>

        <div class="vl">
		</div>

		<div class="skills">
		<b> <h2> Skills </h2> </b> 
		HTML  <br> 
		CSS <br>
		C <br>
		Photoshop <br>
        Video Editing <br>
        Photography<br>

</div>
<div class="vl">

		</div>
		<div class="exp">
		<h2> Experience </h2>
		YouTube (2017-2019) <br> 
		Discord (2019-2021) <br>
        PsCC (2021-2023)<br>
        Adobe Photoshop (2023-Present)
		</div>
		<div class="vl">

		</div>
		<div class="edu">
		<h2> Education </h2>
		Brightland School - Schooling <br>
		St. Xavier's College - 10+2 <br>
		</div>
		
	</body>
</html>